# No JavaScript

Project for me to learn how to build a page without JavaScript, learn to use Go html templates and have the opportunity to use my library [Go library](https://gitlab.com/stickman_0x00/go_http_router).